# mora-mora

./: .gitignore  LICENSE.txt  build.gradle  sensitive_data.txt.old.loesch.mich
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/hendrik/mianamalaga/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/fr/de/in_der_bäckerei/: audio_0.m4a  audio_1.m4a  audio_10.m4a  audio_11.m4a  audio_2.m4a  audio_3.m4a  audio_4.m4a  audio_5.m4a  audio_6.m4a  audio_7.m4a  audio_8.m4a  audio_9.m4a  chatContent.txt  info.txt  info.xml
app/src/main/java/com/example/hendrik/mianamalaga/: ActivityCloud.java  ActivityConversation.java  ActivityLanguageChoice.java  ActivityLogIntoCloud.java  ActivityTopicChoice.java  AdapterChatArray.java  AdapterCloudLanguage.java  AdapterLanguageChoice.java  AdapterPageFragment.java  AdapterTopic.java  ChatContent.java  Constants.java  Content.java  ContentXmlParser.java  DialogAddChangeMessage.java  DialogAddLanguage.java  DialogAddTopic.java  DialogFilePicker.java  DialogFilePickerAdapter.java  DialogFilePickerRecyclerView.java  DropBoxClient.java  FragmentPageResponse.java  FragmentVideoCamera.java  FragmentVideoCamera2.java  IOUtils.java  LanguageElement.java  LayoutManagerCenterZoom.java  OnUpdateResponseInFragment.java  ResponseChoicePagerItem.java  TaskListFolder.java  Topic.java
app/src/main/java/com/example/hendrik/mianamalaga/Activities/: ActivityNextCloud.java
app/src/main/java/com/example/hendrik/mianamalaga/activities/: ActivityBase.java  ActivityConversation.java  ActivityDictionary.java  ActivityKnownLanguageSelection.java  ActivityLanguageChoice.java  ActivityLogIntoCloud.java  ActivityNextCloud.java  ActivitySettings.java  ActivityTopicChoice.java
app/src/main/java/com/example/hendrik/mianamalaga/adapter/: AdapterChatArray.java  AdapterCloudLanguage.java  AdapterDictionaryTranslation.java  AdapterLanguageChoice.java  AdapterLanguageSpinner.java  AdapterPageFragment.java  AdapterTopic.java
app/src/main/java/com/example/hendrik/mianamalaga/container/: ChatContent.java  ChatMessage.java  Content.java  DictionaryObject.java  LanguageElement.java  Topic.java
app/src/main/java/com/example/hendrik/mianamalaga/dialogs/: DialogAddChangeMessage.java  DialogAddLanguage.java  DialogAddTopic.java  DialogFilePicker.java  DialogFilePickerAdapter.java  DialogFilePickerRecyclerView.java  DialogHelp.java
app/src/main/java/com/example/hendrik/mianamalaga/fragments/: FragmentPageResponse.java  FragmentVideoCamera.java  SettingsFragment.java
app/src/main/java/com/example/hendrik/mianamalaga/interfaces/: OnUpdateResponseInFragment.java
app/src/main/java/com/example/hendrik/mianamalaga/tasks/: AuthenticatorAsyncTask.java  CreateFolderAsyncTask.java  DownloadFileAsyncTask.java  DownloadFileFromCloudAsyncTask.java  DownloadFileFromUrlAsyncTask.java  ListFolderAsyncTask.java  RemoveFileAsyncTask.java  UploadFileAsyncTask.java  WiktionaryLookupTask.java
app/src/main/java/com/example/hendrik/mianamalaga/unused/: ActivityDropBoxCloud.java  AutoFitTextureView.java  ContentXmlParser.java  DropBoxClient.java  ResponseChoicePagerItem.java  TaskDownloadFile.java  TaskListFolder.java  TaskUpLoad.java  TaskUserAccount.java
app/src/main/java/com/example/hendrik/mianamalaga/utilities/: CustomSQLiteOpenHelper.java  DictDatabaseHelper.java  LayoutManagerCenterZoom.java  Utils.java  WiktionaryHelper.java
app/src/main/res/anim/: item_animation_slide_from_right.xml  slide_from_right.xml
app/src/main/res/drawable/: agent_bubble.xml  app_background.xml  button_background.xml  cloud_background.xml  ic_a_foreground.xml  ic_b_foreground.xml  ic_c_foreground.xml  ic_folder.xml  ic_gecko_top_view_shape.xml  language_choice_background.xml  rounded_corner.xml  splash.xml  user_bubble.xml
app/src/main/res/layout/: activity_cloud.xml  activity_conversation.xml  activity_dictionary.xml  activity_language_choice.xml  activity_login.xml  activity_settings.xml  activity_topic_choice.xml  bubble.xml  dialog_add_language.xml  dialog_add_message.xml  dialog_change_topic.xml  dialog_file_picker_recycler_view_element.xml  dialog_help.xml  fragment_camera.xml  fragment_camera2_video.xml  left_bubble.xml  list_element_conversation.xml  list_element_dict_translation.xml  list_element_language.xml  list_element_language_cloud.xml  list_element_language_dialog.xml  list_element_language_spinner.xml  list_element_sort_spinner.xml  list_element_topic.xml  navigation_drawer_header.xml  right_bubble.xml  save_changes_dialog.xml  text_input_dialog.xml  toolbar.xml  topic_listview_element_small.xml
app/src/main/res/menu/: menu_cloud.xml  menu_conversation.xml  menu_empty.xml  menu_language_choice.xml  menu_settings.xml  menu_topic_choice.xml
app/src/main/res/mipmap-anydpi-v26/: ic_gecko_black.xml  ic_gecko_multiple.xml  ic_wiktionary.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_A_background.xml  ic_B_background.xml  ic_C_background.xml  ic_gecko_black_background.xml  ic_gecko_multiple_background.xml  sort_order_spinner_values.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-mg/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: settings.xml  temp_file_path.xml
app/src/test/java/com/example/hendrik/mianamalaga/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
