apply plugin: 'com.android.application'

// Begin of reading the sensitive data
// GV 21/02/2018
def noKeyFound = '"NO_KEY_FOUND"'
def nextCloudPassword = noKeyFound
def userName = noKeyFound
def dropBoxAccessToken = noKeyFound
def nextCloudAccessToken = noKeyFound
def nextCloudServerUri = noKeyFound


def sensitiveDataFile = file('../sensitive_data.txt')
def Properties sensitiveData = new Properties()

if (sensitiveDataFile.canRead()){
    // Read the sensitive data from file sensitive_data.txt
    sensitiveData.load(new FileInputStream(sensitiveDataFile))

    if (sensitiveData != null) {
        if (sensitiveData.containsKey('UserName')) {
            userName = sensitiveData['UserName']
        }
        if (sensitiveData.containsKey('NextCloudPassword')) {
            nextCloudPassword = sensitiveData['NextCloudPassword']
        }
        if (sensitiveData.containsKey('DropBoxAccessToken')) {
            dropBoxAccessToken = sensitiveData['DropBoxAccessToken']
        }
        if (sensitiveData.containsKey('NextCloudAccessToken')) {
            nextCloudAccessToken = sensitiveData['NextCloudAccessToken']
        }
        if (sensitiveData.containsKey('NextCloudServerUri')){
            nextCloudServerUri = sensitiveData['NextCloudServerUri']
        }
    }
}

// In this section a reviewer can insert directly his own
// sensitive data by replacing the strings beginning with REVIEWERS_
// Just double click on the string and paste you own data
if (userName == noKeyFound) {
    userName = '"REVIEWERS_USER_NAME_GOES_HERE"'
}
if (nextCloudPassword == noKeyFound) {
    nextCloudPassword = '"REVIEWERS_NEXTCLOUD_PASSWORD_GOES_HERE"'
}

if (nextCloudServerUri == noKeyFound) {
    nextCloudServerUri = '"REVIEWERS_NEXTCLOUD_SERVER_URI_GOES_HERE'
}
if (dropBoxAccessToken == noKeyFound) {
    dropBoxAccessToken = '"REVIEWERS_DROPBOX_ACCES_TOKEN_GOES_HERE"'
}
if (nextCloudAccessToken == noKeyFound) {
    nextCloudAccessToken = '"REVIEWERS_NEXTCLOUD_ACCES_TOKEN_GOES_HERE"'
}


// End of reading the sensitive data


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.hendrik.mianamalaga"
        minSdkVersion 16
        targetSdkVersion 28
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // add a Constant Field for sensitive_data
        buildConfigField "String", "NEXT_CLOUD_PASSWORD", nextCloudPassword
        // add a Resource String for the same key-value pair
        resValue "string", "NEXT_CLOUD_PASSWORD", nextCloudPassword
        // add a Constant Field for sensitive_data
        buildConfigField "String", "NEXT_CLOUD_USERNAME", userName
        // add a Resource String for the same key-value pair
        resValue "string", "NEXT_CLOUD_USERNAME", userName
        // add a Constant Field for sensitive_data
        buildConfigField "String", "DROPBOX_ACCES_TOKEN", dropBoxAccessToken
        // add a Resource String for the same key-value pair
        resValue "string", "DROPBOX_ACCES_TOKEN", dropBoxAccessToken
        // add a Constant Field for sensitive_data
        buildConfigField "String", "NEXTCLOUD_ACCES_TOKEN", nextCloudAccessToken
        // add a Resource String for the same key-value pair
        resValue "string", "NEXTCLOUD_ACCES_TOKEN", nextCloudAccessToken
        // add a Constant Field for sensitive_data
        buildConfigField "String", "NEXTCLOUD_SERVER_URI", nextCloudServerUri
        // add a Resource String for the same key-value pair
        resValue "string", "NEXTCLOUD_SERVER_URI", nextCloudServerUri



    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { java.srcDirs = ['src/main/java', 'src/main/java/Activities'] } }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.legacy:legacy-support-v13:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.google.code.gson:gson:2.8.4'
    implementation 'com.dropbox.core:dropbox-core-sdk:3.0.10'
    implementation 'androidx.multidex:multidex:2.0.0'
    implementation 'com.github.nextcloud:android-library:-SNAPSHOT'
    implementation "androidx.preference:preference:1.1.0"
}
