<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/toolbar_login"
        android:icon="@drawable/ic_cloud_login"
        android:title="Login again"
        app:showAsAction="never"/>
    <item android:id="@+id/toolbar_help"
        android:icon="@drawable/ic_help"
        android:title="Help" />
    <item android:id="@+id/switch_mode"
        android:icon="@drawable/ic_cloud_upload"
        android:title="Switch to Upload" />
</menu>