<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_topic_choice_drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ActivityTopicChoice">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/activity_topic_choice_coordinator_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/language_choice_background"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/my_app_bar_height"
                android:background="@color/color_toolbar"
                app:titleMarginStart="24dp"
                app:titleTextAppearance="@style/Toolbar.TitleText" />
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/activity_topic_choice_camera_card_view"
            android:layout_height="240dp"
            android:layout_width="200dp"
            android:visibility="gone"
            app:layout_anchor="@id/topic_choice_recyclerView"
            app:layout_anchorGravity="center">

            <FrameLayout
                android:id="@+id/activity_topic_choice_camera_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:keepScreenOn="true"
                android:orientation="horizontal"
                android:visibility="gone">
            </FrameLayout>

        </androidx.cardview.widget.CardView>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/topic_choice_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?attr/actionBarSize"
            android:scrollbars="vertical">
        </androidx.recyclerview.widget.RecyclerView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/topic_choice_new_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="65dp"
            android:backgroundTint="@color/test_color"
            android:clickable="true"
            android:foregroundGravity="bottom|right"
            android:src="@drawable/ic_add_circle_outline_black_24dp"
            android:tint="#ffffff"
            app:fabSize="mini"
            app:layout_anchor="@id/topic_choice_recyclerView"
            app:layout_anchorGravity="bottom|right|end" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/topic_choice_save_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_margin="16dp"
            android:backgroundTint="@color/test_color"
            android:src="@drawable/ic_file_save"
            android:tint="#ffffff"
            app:fabSize="mini"
            app:layout_anchor="@id/topic_choice_recyclerView"
            app:layout_anchorGravity="bottom|right|end" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/navigation_drawer_header"
        app:menu="@menu/menu_topic_choice" />


</androidx.drawerlayout.widget.DrawerLayout>

<!-- (In Coordinator Layout)

  android:background="@drawable/ic_gecko_top_view_shape"
        android:backgroundTint="#f0f0f0"

-->